<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripcion de mi sitio web">
  <meta name="keywords" content="fime, tecnica desarrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <link rel="stylesheet" href="CSS/styles.css">
  <title> </title>
  <style>
  #box-1{
    background-color:blanchedalmond;
    border:3px solid red;
    border-radius: 10px;
  }
  #box-2{
    background:#333;
    color:#fff;
    border-top:blue solid 3px;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
  }
  #box-3{
    background:url('../Imagenes/luna.png')no-repeat center center/cover;
    color:#fff;
    height:10%
    width:600px;
  }
  #box-4{
    background:url('../Imagenes/tecnologia.png')no-repeat center center;
    background-attachment: fixed;
    color:yellow;
  }
</style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Aqui estaremos realizando nuestro primer box.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Aqui estaremos realizando nuestro segundo box.</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Aqui estaremos realizando nuestro tercer box.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Aqui estaremos realizando nuestro cuarto box.</p>
  </div>
</body>
</html>
